# AntStatsAvalonia

./: AntStats.Avalonia.csproj  AntStatsAvalonia.sln  AppStandartData.cs  LICENSE  ProgressBarLoadingData.cs  README.md  Settings.axaml  Settings.axaml.cs  Stats.axaml  Stats.axaml.cs
AntStatsAvalonia/: AntStats.Avalonia.csproj  App.axaml  App.axaml.cs  Program.cs  Settings.axaml  Settings.axaml.cs  Stats.axaml  Stats.axaml.cs
AntStatsAvalonia/Column/: AsicColumnTrigger.cs
AntStatsAvalonia/CustomItem/: CustomItem.cs
AntStatsAvalonia/Profile/: ProfilesAvaloniaObjList.cs
Column/: AsicStandartStatsObject.cs  ColumnList.cs  ColumnTarget.cs  Html_In_AsicStandartStatsObject.cs
Core/: AntStatsCore.csproj  AsicStats.cs
Core/Column/: ASICparsingMethods.cs  AsicStandartStatsObject.cs  Html_In_AsicStandartStatsObject.cs
Core/Data/: StandardData.cs
Core/Database/: IDatabase.cs  MySQL.cs
Core/Parsing/: ParsingAuthorizationWEB.cs  ParsingData.cs  ParsingObject.cs  ParsingTable.cs
Core/Settings/: Settings.cs
CustomItem/: CustomLabel.cs
Data/: ProgressBarLoadingData.cs
Parsing/: ParsingAuthorizationWEB.cs  ParsingTable.cs
Server/: AsicStats.cs  GetAsicStats.cs
Server/Database/: IDatabase.cs  MySQL.cs
Settings/: Settings.cs
